<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
		 <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		 <link rel="stylesheet" type="text/css" href="home.css">


 <header>
</header>
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Mukholid Coffee |</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
   <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    	<li class="nav-item active">
        <a class="nav-link" href="../home.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">pesanan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">daftar minuman</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar cemilan/daftar cemilan.html" tabindex="-1" aria-disabled="true">daftar cemilan</a>
      </li>
   </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <title>mukholid.coffee.com</title>
  </head>

  <body style="background-image:url(bc.png);background-repeat:repeat;background-size:100%; ">
  	<center><img src="1nobc.png" class="img-fluid" alt="..."></center>
  	<center><h4 style="color: whitesmoke; font-family: initial;">Menu Yang Sedang Diskon</h4></center>
	<div class="continer">
			<div class="row col-xl-5 col-md-4 col-sm-3 mx-lg-n1">
			  <div class="col py-5 px-lg-7">
			    <div class="card">
			      <div class="card-body">
			      	<img src="capucino.jpg" style="max-width: 90px;"><hr>
			        <h5 class="card-title">Capucino</h5>
			        <p class="card-text"></p>
			        <a href="#" class="btn btn-primary">ORDER</a>
			      </div>
			    </div>
			  </div>
			  <div class="col py-5 px-lg-7">
			    <div class="card">
			      <div class="card-body">
			      	<img src="Espreso.jpg" style="max-width: 90px;"><hr>
			        <h5 class="card-title">Espresso</h5>
			        <p class="card-text"></p>
			        <a href="#" class="btn btn-primary">ORDER</a>
			      </div>
			    </div>
			  </div>
			  <div class="col py-5 px-lg-7">
			    <div class="card">
			      <div class="card-body">
			      	<img src="Americano.jpg" style="max-width: 90px;"><hr>
			        <h5 class="card-title">Americano</h5>
			        <p class="card-text"></p>
			        <a href="#" class="btn btn-primary">ORDER</a>
			      </div>
			    </div>
			  </div>
			  <div class="col py-5 px-lg-7">
			    <div class="card">
			      <div class="card-body">
			      	<img src="Latte.jpg" style="max-width: 90px;"><hr>
			        <h5 class="card-title">Latte</h5>
			        <p class="card-text"></p>
			        <a href="#" class="btn btn-primary">ORDER</a>
			      </div>
			    </div>
			  </div>
			  <div class="col py-5 px-lg-7">
			    <div class="card">
			      <div class="card-body">
			      	<img src="Moccachino.jpg" style="max-width: 90px;"><hr>
			        <h5 class="card-title">Moccachino</h5>
			        <p class="card-text"></p>
			        <a href="#" class="btn btn-primary">ORDER</a>
			      </div>
			    </div>
			  </div>

			  <div class="col py-5 px-lg-2">
			    <div class="card">
			      <div class="card-body">
			      	<img src=" Macchiato.jpg" style="max-width: 95px;"><hr>
			        <h5 class="card-title"> Macchiato</h5>
			        <p class="card-text"></p>
			        <a href="#" class="btn btn-primary">ORDER</a>
			      </div>
			    </div>
			  </div>
			</div>
			</div><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<footer class="fixed" style="background-color: whitesmoke; position: relative; ">
				<center>
					<h4>
					 Ibnu_mukholid 2021
					</h4>

				</center>
			</footer>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>